{
  "name": "layout-to-schema",
  "version": "0.0.1",
  "main": "main.js",
  "author": "Will Smart <will.r.smart@gmail.com>",
  "dependencies": {
    "yamljs": "0.3.0",
    "promisify-fs": "^1.0.39",
    "fs-promisify": "^0.2.0"
  }
}
